StudentID:1177, Name:Rin, Age:18, GPA:1.9
StudentID:1273, Name:Atlas, Age:23, GPA:3.7
StudentID:1392, Name:Jose, Age:21, GPA:4.2
StudentID:1613, Name:Ezreal, Age:20, GPA:1.4
StudentID:2208, Name:Kiwi, Age:24, GPA:3.1
StudentID:2946, Name:Nyx, Age:22, GPA:4.0
StudentID:3159, Name:Marceline, Age:22, GPA:2.6
StudentID:3814, Name:Violet, Age:23, GPA:3.4
StudentID:4723, Name:Sage, Age:19, GPA:2.3
StudentID:5001, Name:Zeus, Age:19, GPA:3.6
StudentID:5688, Name:Misa, Age:21, GPA:4.1
StudentID:6512, Name:Merida, Age:29, GPA:2.7
StudentID:6781, Name:Cleo, Age:20, GPA:3.9
StudentID:7409, Name:Juno, Age:22, GPA:4.2
StudentID:7420, Name:Viego, Age:21, GPA:3.3
StudentID:8103, Name:Luz, Age:19, GPA:3.5
StudentID:8541, Name:Kane, Age:27, GPA:2.5
StudentID:9101, Name:Ely, Age:21, GPA:3.8
StudentID:9618, Name:Nell, Age:22, GPA:0.6
StudentID:9927, Name:Kylo, Age:18, GPA:1.5
